# tripfinder-api

./: TripFinder.sln  compose.yaml
src/TripFinder.API/: Dockerfile  Program.cs  TripFinder.API.csproj  TripFinder.API.http  appsettings.json
src/TripFinder.API/Controllers/: TripsController.cs
src/TripFinder.API/Extensions/: DatabaseExtensions.cs  SwaggerExtensions.cs
src/TripFinder.API/Properties/: launchSettings.json
src/TripFinder.Core/: Class1.cs  TripFinder.Core.csproj
src/TripFinder.Core/Common/Helpers/: TimeSeriesHelper.cs  TripQueryBuilderHelper.cs
src/TripFinder.Core/Dtos/: ApiResponse.cs  DestinationCountDto.cs  PaginatedResponse.cs  SearchTripsRequestDto.cs  TripDto.cs  TripsOverTimeDto.cs
src/TripFinder.Core/Interfaces/Repositories/: ITripRepository.cs
src/TripFinder.Core/Interfaces/Services/: ITripService.cs
src/TripFinder.Core/Services/: TripService.cs
src/TripFinder.Domain/: Class1.cs
src/TripFinder.Domain/Entities/: Car.cs  Driver.cs  Trip.cs
src/TripFinder.Domain/Enums/: TripStatus.cs
src/TripFinder.Infrastructure/: Class1.cs  TripFinder.Infrastructure.csproj
src/TripFinder.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/TripFinder.Infrastructure/Repositories/: TripRepository.cs
tests/TripFinder.API.Tests/: UnitTest1.cs
tests/TripFinder.Core.Tests/: UnitTest1.cs
tests/TripFinder.Infrastructure.Tests/: UnitTest1.cs
tests/TripFinder.Tests/: TripFinder.Tests.csproj
tests/TripFinder.Tests/repositories/: TripRepositoryTest.cs
tests/TripFinder.Tests/services/: TripServiceTests.cs
(+15 files in other folders)
